<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        displayDetailsOnTestsThatTriggerWarnings="true"
        colors="true">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="KERNEL_CLASS" value="Ilbee\Okta\Event\Tests\Fixtures\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0&amp;max[direct]=0" />
    </php>

    <testsuites>
        <testsuite name="OktaEvent Bundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>